[tox]
envlist = py27,py37,pylint37,pylint27

[testenv]
changedir = test
commands = python -m unittest discover
deps =
  boto3
  botocore
  pyyaml
setenv =
  LANG=en_US.UTF-8
  AWS_DEFAULT_REGION=us-east-1

[testenv:pylint37]
changedir =
basepython = python3.7
deps =
  boto3
  botocore
  pyyaml
  pylint
  pylint-quotes
commands=pylint --load-plugins pylint_quotes src/cfnsafeset

[testenv:pylint27]
changedir =
basepython = python2.7
deps =
  boto3
  botocore
  pyyaml
  pylint
  pylint-quotes
commands=pylint --load-plugins pylint_quotes src/cfnsafeset
